<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-tool</artifactId>
        <groupId>org.common</groupId>
        <version>2.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-core-swagger</artifactId>
    <name>${project.artifactId}</name>
    <version>${common.tool.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.common</groupId>
            <artifactId>common-core-tool</artifactId>
            <version>${common.tool.version}</version>
        </dependency>
        <!--Swagger-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-micro-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>
    </dependencies>

</project>